<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        
        <header>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html" class="nav-item">Home</a></li>
                    <li><a href="collaborations.html" class="nav-item">Collaborations</a></li>
                    <li><a href="media.html" class="nav-item">Media</a></li>
                    <li><a href="contact.html" class="nav-item-active">Contact</a></li>
                </ul>
            </nav>
            <div class="get-in-touch">
                <p>If you'd like to get in touch or have any questions just fill in the form below and my team or I will get back to you.</p>
            </div>
            <h1 class="h1-contact-page">Contact Form</h1>
        </header>

        <main>

            <form action="/form-handling-url" method="post">
                <fieldset>
                    <div>
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="first_name" >
                    </div>
        
                    <div>
                        <label for="surName">Surname</label>
                        <input type="text" id="surName" name="sur_name" required>
                    </div>
        
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email_address" required>
                    </div>
        
                    <div>
                        <label for="newsletter">Sign up for newsletter</label>
                        <input type="checkbox" id="newsletter" name="news_letter" checked>
                    </div>
        
                    <div>
                        <label for="message">Your message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
        
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </fieldset>
            </form>
        </main>

        <footer>
            <p>© 2025 D'Ruds</p>
        </footer>
    </body>
</html>