Page 1
    Navigation Bar linking to all 4 pages
    1 header using H1
    3 sections of text with H2 headers
    1 image
Page 2
    Navigation Bar linking to all 4 pages
    HTML form with a minimum of:
        1 fieldset
        3 inputs
            2 text
            1 checkbox
            1 textarea
            Appropriate labels for the above
            1 button
Page 3
    Navigation Bar linking to all 4 pages
    1 header using H1
    1 ordered or unordered list of links to 5 other websites
Page 4
    Navigation Bar linking to all 4 pages
    1 header using H1
    6 images displayed 3 wide and 2 down
        A label for each image
        Clicking on the image opens the source of that image in a new window