<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Collaborations</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <nav class="nav-bar">
            <a href="home.html" class="nav-item">Home</a>
            <a href="collaborations.html" class="nav-item-active">Collaborations</a>
            <a href="media.html" class="nav-item">Media</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </nav>

        <h1>Collaborations</h1>
        <ul>
            <li><a href="https://www.alexkoomusic.com/" target="_blank"> Alex Koo - pianist & composer</a></li>
            <li><a href="http://www.derudder-traduction.fr/nl/page-d-accueil-2/" target="_blank">Daniel Derudder - translator</a></li>
            <li><a href="https://paucodinacellist.com/" target="_blank">Pau Codina - cellist</a></li>
            <li><a href="https://www.fetemusicaledelaforet.fr/les-musiciens" target="_blank">Fête Musicale de la Forêt</a></li>
            <li><a href="https://bsolive.com/" target="_blank">Bournemouth Symphony Orchestra</a></li>
        </ul>

    </body>
    
    
</html>