/* Color Theme Swatches in Hex */
.Retro-old-tele-1-hex { color: #BAD9C2; }
.Retro-old-tele-2-hex { color: #F2E0C9; }
.Retro-old-tele-3-hex { color: #BF7D56; }
.Retro-old-tele-4-hex { color: #734E38; }
.Retro-old-tele-5-hex { color: #A64F3C; }


/* Color Theme Swatches in Hex */
.A-stylish-living-room-1-hex { color: #184029; }
.A-stylish-living-room-2-hex { color: #467302; }
.A-stylish-living-room-3-hex { color: #F2BC79; }
.A-stylish-living-room-4-hex { color: #593F27; }
.A-stylish-living-room-5-hex { color: #A68263; }

