<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <nav class="nav-bar">
            <a href="home.html" class="nav-item-active">Home</a>
            <a href="collaborations.html" class="nav-item">Collaborations</a>
            <a href="media.html" class="nav-item">Media</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </nav>

        <header>
            <h1>BLaBla D'Ruds - Violin</h1>
    
        </header>

        <main>
            <section class="bio-section">
                <img class="mark-lol" src="Mark-lol.jpg">
                <div class="bio">
                    <h2>Chamber Music</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                    <h2>Solo</h2>
                    <p>My solo career took off when I played the Shindler's list theme with the 'Harmonie Orkest van Waregem' at the age of 9.
                        Also Mozart and Mendelssohn cnocertos followed a few years lateer. Than my solo career came to a hold due to the pandemic until 2024, when I played Tony Vivs 4 seasons in Christchurch and was praised to high acclaim by the Daily Echo.
                        It wasn't Christchurch, New Zealand if you were wondering... I wish. lol
                    </p>
                    <h2>Orchestra</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum.</p>
                </div>

            </section>
        </main>
        
    </body>
</html>