<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Media</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <nav class="nav-bar">
            <a href="home.html" class="nav-item">Home</a>
            <a href="collaborations.html" class="nav-item">Collaborations</a>
            <a href="media.html" class="nav-item-active">Media</a>
            <a href="contact.html" class="nav-item">Contact</a>
        </nav>
        

        <h1>Photos</h1>
        <section class="image-section">
            <figure>
                <a href="violin-scroll.jpeg" target="_blank">
                    <img class="image" src="violin-scroll.jpeg" alt="Violin Scroll">
                </a>
                <figcaption>Violin Scroll</figcaption>
            </figure>
            <figure> 
                <a href="Mark-2022-1.jpg" target="_blank">
                    <img class="image" src="Mark-2022-1.jpg" alt="Mark Photo 1">
                </a>
                <figcaption>Enjoying the garden</figcaption>                        
            </figure>
            <figure>
                <a href="Mark-2022-2.jpg" target="_blank">
                    <img class="image" src="Mark-2022-2.jpg" alt="Mark Photo 2">
                </a>
                <figcaption> black and white</figcaption>   
            </figure>
            <figure>
                <a href="Mark-2022-3.jpg" target="_blank">
                    <img class="image" src="Mark-2022-3.jpg" alt="Mark Photo 3">
                </a>
                <figcaption>Careful of intonation!</figcaption>
            </figure>
            <figure>
                <a href="Mark-2022-4.jpg" target="_blank">
                    <img class="image" src="Mark-2022-4.jpg" alt="Mark Photo 4">
                </a>
                <figcaption>Enjoying a glass of Chabs!</figcaption>
            </figure>
            <figure>
                <a href="Mark-2023.jpg" target="_blank">
                    <img class="image" src="Mark-2023.jpg" alt="Mark Photo 5">
                </a>
                <figcaption>Decaputated carver</figcaption>
            </figure>
        </section>

        <section class="audio-vid-section">
            <h1>Watch & Listen</h1>
            <div>
                <p>This should be a videofile</p>
            </div>
            <div>
                <p>This is a audiofile</p>
            </div>
        </section>

        


    </body>
</html>