/*Ubuntu*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
/*Caudex*/
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: "Caudex. sans-serif";
    
}
h1, h2, nav {
    font-family: "Ubuntu", sans-serif;
}
h1 {
    margin-top: 65px;
    margin-bottom: 30px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

.nav-item {
    text-decoration: none;
    color: #A64F3C;
    font-weight: 100;
    font-size: x-large;
}
.nav-item:hover {
    font-weight: 700;
}
.nav-item-active {
    font-family: "Ubuntu", serif;
    font-weight: 100;
    font-style: normal;
    color:  #467302;
    text-decoration: underline;
    font-size: x-large;
}

/*home-page*/
.bio-section {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}
.mark-lol {
    grid-column: 2;
}
.bio {
    grid-column: 3;
    padding: 0 20px;
    margin: auto 0;
}
.bio h2 {
    margin-top: 0px;
    color: #734E38;
    font-weight: 200;
}

/*Collaborations-page*/
ul {
    list-style-type: none;    
}
ul li {
    margin: 10px auto;
}
li a {
    text-decoration: none;
    font-size: larger;
    font-family: "Ubuntu", sans-serif;
    color:  #734E38;
    font-weight: 300;
}

/* Media-page*/
.mark-lol {
    width: 400px; 
    height: auto;
    border: solid #A64F3C 7px;
    border-radius: 20px; 
}
.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
    gap: 0px;
}
figure {
    margin: 8px 5px;
}
.image {
    width: 300px; 
    aspect-ratio: 3 / 2;
    object-fit: cover;
    border: solid #A64F3C 7px;
    border-radius: 20px; 
    display: block;       
}

/*Contact-page*/
.get-in-touch {
    margin-top: 65px;
    font-weight: 600;
    font-size: large;
}
.h1-contact-page {
    margin-top: 35px;
    text-align: center;
}
form {
    margin: 0 auto;
    display: flex;
    max-width: 300px;
    height: 400px;
    font-family: "Caudex", sans-serif;
}
fieldset {
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}    
div {
    grid-column: 2;
    text-align: center;
    display: flex;
    flex-direction: column;
}
textarea {
    width: 300px;
    height: 100px;
}
button {
    width: 60px;
    margin: 0 auto;
}